{
  "name": "Concilio",
  "short_name": "Concilio",
  "description": "Concilio — Coming Soon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
